{
  "mcpServers": {
    "arc-docs": {
      "type": "http",
      "url": "https://docs.arc.network/mcp"
    },
    "circle": {
      "type": "http",
      "url": "https://api.circle.com/v1/codegen/mcp"
    }
  }
}
